Krodh,Warsite,2015,4.50
Take you yo hell,Ava max,2016,2.49
Bring me back,Miles Away,2019,3.13
Galway Girl,Ed Sheeran,2012,3.30
Jaatra,Minerva,2009,8.20
Shape of You, Ed Sheeran, 2017, 3.53
Blinding Lights, The Weeknd, 2019, 3.20
Uptown Funk, Mark Ronson ft. Bruno Mars, 2014, 4.30
Someone Like You, Adele, 2011, 4.45
Rolling in the Deep, Adele, 2010, 3.48
Levitating, Dua Lipa ft. DaBaby, 2020, 3.23
Stay, The Kid LAROI & Justin Bieber, 2021, 2.21
Bad Guy, Billie Eilish, 2019, 3.14
Old Town Road, Lil Nas X ft. Billy Ray Cyrus, 2019, 2.37
Thinking Out Loud ,  Ed Sheeran, 2014, 4.41
Shallow , Lady Gaga & Bradley Cooper, 2018, 3.37
Happier Than Ever,  Billie Eilish, 2021, 4.58
Dynamite, BTS, 2020, 3.19
Perfect, Ed Sheeran, 2017, 4.23
Don't Start Now, Dua Lipa, 2019, 3.03
Circles, Post Malone, 2019, 3.35
Drivers License , Olivia Rodrigo, 2021, 4.02
Watermelon Sugar , Harry Styles, 2019, 2.54
Sunflower , Post Malone & Swae Lee, 2018, 2.38
Savage Love , Jawsh 685 & Jason Derulo, 2020, 2.51
